Ejercicio T2.1:

Calcular la disponibilidad del sistema si tenemos dos réplicas de cada 
elemento (en total 3 elementos en cada subsistema).

				2 Elements	3 Elements
Component	Availability	Abailability	Abailability

Web		85%		97.75%		99.66%

Application	90%		99%		99.9%

Database	99.9%		99.9999%	99.9999999%

DNS		98%		99.96%		99.9992%

Firewall	85%		97.75%		99.66%

Switch		99%		99.99%		99.9999%

Data Center	99.99%		99.99%		99.999999%

ISP		95%		99.75%		99.9875%

Ahora para calcular la disponibilidad del sistema hacemos:

99.66%*99.9%*99.9999999%*99.9992%*99.66%*99.9999%*99.999999%*99.9875%=
99.20853814% --> DISPONIBILIDAD DEL SISTEMA.